{
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@notionhq/client": "^5.26.0",
    "@octokit/rest": "^22.0.1",
    "@openrouter/sdk": "^1.2.120",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.6.0"
  }
}
